* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 400 16px/1.25, Arial, Tahoma, Verdana, sans-serif;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.wrapper{
	overflow: hidden;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}


.container {
	display: block;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}


.header {
	background: #63617fa3;
}


.footer {
	background: #63617fa3;
}

.logo {
box-shadow: 0 6px 8px rgba(0, 0, 0, .25);	
}

.logo img {
	height: auto;
	max-width: 160px;
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 5px;
}

.search {
	display: flex;
}

.header .search {
	box-shadow: 0 6px 8px rgba(0, 0, 0, .25);	
}

.header .nav {
	background: #000;
}

.navigation ul {
	display: flex;
	flex-wrap: wrap;
}

.navigation li {
	font-size: 16px;
	width: 20%;
	text-transform: Uppercase;
	text-align: center;
}

.navigation a {
	display: block;
	padding: 10px 0;
	color: #fff;
	border: 1px solid #111;
	transition: .4s;
}

.navigation a:hover {
	background: #000;
	color: #847ee299;
}

.content .flex {
   background: #d2d2d2;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}

.side {
	width: 25%;
	border-right: 1px solid #000;
	padding: 15px;
}

.row {
	display: flex;
	margin: 0 -15px;
}

.side p {
	margin: 15px 0;
	text-align: center;
	font-size: 24px;
}

.side a {
	display: block;
	padding: 4px 8px;
	color: #000;
	transition: .4s;
}

.side .product {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.product a {
	display: block;
	padding: 4px 8px;
	transition: .4s;
}

.product img {
	max-height: 140px;
	min-width: 140px;
	border: 2px solid #000;
}

.main {
	width: 75%;
	padding: 20px;
}

.main img {
	border: 2px solid #000;
}

.main .row {
	width: 100%;
	display: flex;
}

.blue {
	display: inline-block;
	background: blue;
	width: 20px;
	height: 13px;
	border: 1px solid #000;
}

.gray {
	display: inline-block;
	background: gray;
	width: 20px;
	height: 13px;
	border: 1px solid #000;
}

.pink {
	display: inline-block;
	background: pink;
	width: 20px;
	height: 13px;
	border: 1px solid #000;
}

.col-65 {
	width: 65%;
	margin: 0 10px;
}

.col-35 {
	width: 35%;
}

.main h1 {
	margin: 5px 0 10px 0;
}

.name {
	margin: 0 0 25px 0;
	text-align: center;
}

.col-65 button {
	font-size: 12px;
	border-radius: 10%;
	padding: 5px 5px;
	margin: 5px 0;
	color: #fff;
	background: #000;
	text-transform: uppercase;
}

.buy p{
	font-weight: bold;
}

.spec {
	display: flex;
	flex-wrap: wrap;
}

.spec h3 {
	margin: 10px 0;
}

.conf {
	display: flex;
	flex-direction: column;
}

.conf h3 {
	margin: 10px 0;
}

.table {
	border-collapse: collapse;
	margin: 0 5px;
}

.main th, td {
	padding: 5px;
}

.main tbody tr:nth-child(even) {
	background-color: #c1c1b2d1;
}

.main .banner {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 20px 0;
	min-height: 200px;
}

.banner .col-33 {
	background: linear-gradient(to bottom right,#000 20%, #666);
	width: 33%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
}

.banner p {
	text-align: center;
	font: 600 20px/1.25 uppercase;
	color: #ddd;
}

.col-row {
	display: flex;
	width: 50%;
}

.col-25 {
	width: 50%;
	margin: 0 5px;
}

.col-50 {
	width: 50%;
	display: flex;
	justify-content: flex-end;
}

.socials img {
	max-width: 32px;
	transition: 0.3s;
}

.socials li a:hover {
	background: #000;
}

.socials li a:hover img {
	filter: invert(1);
}

.socials .col {
	margin: 10px 10px;
}

.socials a {
	display: block;
	height: 52px;
	width: 52px;
	padding: 9px 0;
	border-radius: 50%;
	transition: 0.3s;
	background: #fff;
	text-align: center;
}

.socials .facebook {
	background-color: #12f;
}

.socials .twitter {
	background-color: #095;
}

.socials .instagram {
	background-color: #f62;
}

.socials .linkedin {
	background-color: #ff9;
}

.footer h3 {
	color: #000;
	font-size: 22px;
	margin: 5px 0 15px;
	text-transform: uppercase;
}

.col-25 li {
	margin: 10px 0;
}

.col-25 li a {
	font-size: 16px;
	color: #000
}

.mobile-btn {
	display: none;
	width: 28px;
	height: 25px;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	align-items: center;
}

.mobile-btn span {
	width: 100%;
	height: 3px;
	background: #fff;
}

@media (max-width: 560px) {

	.navigation {
		padding: 5px 0;
		text-align: center;
		position: relative;
	}

	.navigation ul {
		display: none;
		padding: 35px 0 10px;
		position: absolute;
		width: 100%;
		left: 0;
		top: 100%;
		background: #111;
	}

	.navigation li {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 5px 0;
	}

	.navigation .mobile-btn:hover + ul{
		display: block;
	}

	.mobile-btn {
		display: inline-flex;
	}

	.main .banner {
		min-height: auto;
	}

	.banner p {
		font-size: 17px;
	}

	.main {
		padding: 10px;
	}

}

@media (max-width: 480px) {

	.header .flex {
		flex-direction: column;
	}

	.search {
		margin: 15px 0;
	}

}

@media (max-width: 670px) {

	.col-row {
		width: 50%;
		flex-direction: column;
	}

	.footer .row {
		flex-wrap: wrap;
	}
}

@media (max-width: 768px) {

	.navigation li {
		font-size: 14px;
	}

	.side {
		display: none;
	}

	.main {
		width: 100%;
	}

	.col-65 {
		width: auto;
		margin: 0
	}

	.col-35 {
		width: auto;
	}

	.name{
		text-align: left;
	}

	.main .row {
	width: 100%;
	flex-direction: column;
	}

	.footer h3 {
		font-size: 20px;
	}
}